body {
  margin: 0;
  background-color: rgb(148, 197, 150);
}
.header{
  display: flex;
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: #2d2d2d;
  color: #fafafa;
  align-items: center;
  gap: 10px;
  padding: 5px;
}
.user-img{
  height: 50px;
  border-radius: 50px;
}
.input{
  position: fixed;
  width: 100vw;
  height: 40px;
  bottom: 0;
  display: flex;
  color: rgb(148, 197, 150);
}
.input input{
  width: 90vw;
  padding: 10px;
  outline: none;
}
.input button{
  padding: 10px;
  width: 10vw;
}
.chat-list{
  margin-top: 100px;
  margin-bottom: 50px;
}
.chat{
  border-radius: 10px;
  background-color: rgb(191, 255, 193);
  margin: 5px;
  padding: 10px;
  width: fit-content;
  z-index: 0;
}
.chat-left,
.chat-right {
  display: flow-root;
}

.chat-line{
  width: 100%;
  overflow: hidden;
}
.chat-left{
  float: left;
}
.chat-right{
  float: right;
}